{
  "name": "pureRest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Kondaurov",
  "license": "ISC",
  "dependencies": {
    "html-loader": "^0.4.3",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.7",
    "webpack": "^1.12.14"
  }
}
